# spring-boot-cities

./: .gitignore  set-pipeline.sh  settings.gradle
acceptance-tests/: build.gradle
acceptance-tests/gradle/wrapper/: gradle-wrapper.properties
acceptance-tests/src/test/java/com/example/cities/: CityTest.java
ci/: README.md  build.sh  cities-service.yml  credentials.yml  functions.sh  pipeline.yml  set-pipeline.bat  set-pipeline.sh  task-acceptance-tests.yml  task-unit.yml  task_unit_tests.sh
ci/task/: build.sh
ci/task-outputs-to-inputs/: create_some_files.sh  pipeline.yml
ci/tasks/: acceptance-tests.sh  acceptance-tests.yml  build.sh  build.yml  functions.sh  generate-settings.sh  show.sh  show.yml
cities-service/: build.gradle  manifest-test.yml  manifest.yml
cities-service/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
