plugins {
    id 'java'
}

version = '1.5.14-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.rest-assured', name: 'json-path', version: '3.1.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
