buildscript {
	ext {
		springBootVersion = '1.5.14.RELEASE'
	}
	repositories {
		maven { url "http://nexus.cjoop.top:8081/repository/maven-public/"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example.cities.service'
version = '1.5.14-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://nexus.cjoop.top:8081/repository/maven-public/"}
}

jar {
	baseName = 'cities-service'
	version = ''
}

ext {
	springCloudVersion = 'Edgware.SR3'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-cloud-connectors')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	runtime('org.hsqldb:hsqldb')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
